h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto Slab', serif;
    color: white;
}
body {
    font-family: 'Roboto', sans-serif;
}
img {
    max-width: 100%;
    height: auto;
    padding: 0 10px;
    margin:0 auto;
}
nav{
    border-radius: 5px;
}
ol {
    list-style-type: upper-roman;
}
.headers-list {
    width: 30%;
    float: left;
}
.content-list {
    width: 68%;
    float: right;
}
@media screen and (max-width: 502px){
    .headers-list {
        float: none;
        width: 100%;
        margin-bottom: 1vh;
    }
    .content-list {
        width: 100%;
        float: none;
    }
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }


